<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatando links</title>
    <style type="text/css">
        body {
            background-color: #2f6a99;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        * {
            padding: 0;
            margin: 0;
        }
        main {
            background-color: whitesmoke;
            
            max-width: 920px;
            margin: auto;
        }
        article {
            padding: 10px;
        }
        a {
            text-decoration: none;
            font-size: 1em;
            padding: 5px 10px;
            margin-top: 50px;
        }

        /* Links Não Visitados */
        a:link {
            color: teal;
        }

        /* Links Visitados */
        a:visited {
            color: steelblue;
        }

        /* link hover, passa o cursor sobre o mouse  */
        a:hover {
            background-color: #000000;
            color: whitesmoke;
        }

        /* Link ativos, quando clicados */
        a:active {
            color: rgb(24, 199, 190);
        }
        h2{
            font-size: 1em;
        }
        main > .bandeira {
            border-width: 1px 4px 1px 1px;
            max-width: 230px;
            max-height: 100px;
            padding: 10px;
            border-style:  solid dotted solid solid ;
            border-color: teal;
            text-align: left;
            font-weight: 100;
            background-color: whitesmoke;
            position: fixed;
            bottom: 10px;
            right: 10px;
        }

        main > .bandeira:hover {
            background-color: steelblue;
            color: white;
            border-color: #c1c1c1;
            transition: .5s;
            font-weight: bolder;

        }
    </style>

</head>

<body>
    <main>

        <a href="https://www.google.com.br" target="_blank" rel="external">Google</a> |
        <a href="https://www.tecmundo.com.br" target="_blank" rel="external">Tec Mundo</a> |
        <a href="https://www.megacurioso.com.br" target="_blank" rel="external">Mega Curioso</a>
        <a href="https://www.megacuso.com.br" target="_blank" rel="external">asdad</a>
        
        <section class="bandeira">
            <h2>Seja Bem Vindo</h2>
        </section>

        <article>
            <h2>testo</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia asperiores nesciunt alias dolorem labore, facilis ad similique, suscipit eveniet tenetur pariatur reiciendis sit placeat accusantium temporibus a ducimus in veritatis!
            </p>

            <h2>testo</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia asperiores nesciunt alias dolorem labore, facilis ad
                similique, suscipit eveniet tenetur pariatur reiciendis sit placeat accusantium temporibus a ducimus in veritatis!
            </p>

            <h2>testo</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia asperiores nesciunt alias dolorem labore, facilis ad
                similique, suscipit eveniet tenetur pariatur reiciendis sit placeat accusantium temporibus a ducimus in veritatis!
            </p>

            <h2>testo</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia asperiores nesciunt alias dolorem labore, facilis ad
                similique, suscipit eveniet tenetur pariatur reiciendis sit placeat accusantium temporibus a ducimus in veritatis!
            </p>

            <h2>testo</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia asperiores nesciunt alias dolorem labore, facilis ad
                similique, suscipit eveniet tenetur pariatur reiciendis sit placeat accusantium temporibus a ducimus in veritatis!
            </p>

            <h2>testo</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia asperiores nesciunt alias dolorem labore, facilis ad
                similique, suscipit eveniet tenetur pariatur reiciendis sit placeat accusantium temporibus a ducimus in veritatis!
            </p>

            <h2>testo</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia asperiores nesciunt alias dolorem labore, facilis ad
                similique, suscipit eveniet tenetur pariatur reiciendis sit placeat accusantium temporibus a ducimus in veritatis!
            </p>

            <h2>testo</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia asperiores nesciunt alias dolorem labore, facilis ad
                similique, suscipit eveniet tenetur pariatur reiciendis sit placeat accusantium temporibus a ducimus in veritatis!
            </p>

            <h2>testo</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia asperiores nesciunt alias dolorem labore, facilis ad
                similique, suscipit eveniet tenetur pariatur reiciendis sit placeat accusantium temporibus a ducimus in veritatis!
            </p>

            <h2>testo</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia asperiores nesciunt alias dolorem labore, facilis ad
                similique, suscipit eveniet tenetur pariatur reiciendis sit placeat accusantium temporibus a ducimus in veritatis!
            </p>

            <h2>testo</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia asperiores nesciunt alias dolorem labore, facilis ad
                similique, suscipit eveniet tenetur pariatur reiciendis sit placeat accusantium temporibus a ducimus in veritatis!
            </p>

            <h2>testo</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia asperiores nesciunt alias dolorem labore, facilis ad
                similique, suscipit eveniet tenetur pariatur reiciendis sit placeat accusantium temporibus a ducimus in veritatis!
            </p>

            <h2>testo</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia asperiores nesciunt alias dolorem labore, facilis ad
                similique, suscipit eveniet tenetur pariatur reiciendis sit placeat accusantium temporibus a ducimus in veritatis!
            </p>

            <h2>testo</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia asperiores nesciunt alias dolorem labore, facilis ad
                similique, suscipit eveniet tenetur pariatur reiciendis sit placeat accusantium temporibus a ducimus in veritatis!
            </p>
        </article>
    </main>
</body>

</html>