<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Posicionamento estático e relativo</title>
        <style>
            body {
                background-color: #007fc7;
            }
            main {
                background-color: #fff;
                width: 800px;
                margin: auto;
                padding: 10px;
            }

            h1 {
               
            }

            p {
                width: 300px;
            }

            .relative { 
                position: relative;
                border: 1px solid red;
                top: 0px;
                left: 0px;
                right: 20px;
                bottom: 20px;
            }
        

        </style>

    </head>

    <body>
        <main>

            <article>
                <h1>Posicionamento</h1>

                <p>
                    P1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio rem unde, consectetur, labore dolores temporibus laboriosam, incidunt aut quaerat alias laborum amet. Dolorum ea accusamus sed minima temporibus quis incidunt.
                </p>
                
                <p class="relative">
                    P2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime provident quos velit et, quam facere quidem ea nisi natus architecto unde quaerat dolore omnis exercitationem impedit minima corrupti nostrum. Atque.
                </p>

                <p>
                    P3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos maiores consequatur odit. Adipisci impedit consectetur corporis perferendis doloribus at rerum minima tenetur, iure assumenda sint deleniti recusandae similique magni ad?
                </p>
            </article>

         
        </main>
    </body>

</html>