<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style type="text/css">
            body{}
            main {}
            .conteudo1 {
                border: 1px solid grey;
                background-color: orange;
                width: 200px;
                height: 200px;
                position: absolute;
                z-index: 0;
            }
            .conteudo2 {
                border: 1px solid grey;
                background-color: royalblue;
                width: 200px;
                height: 200px;
                position: absolute;
                top: 80px;
                left: 80px;
                z-index: 1;
            }

            .conteudo3 {
                border: 1px solid grey;
                background-color: teal;
                width: 200px;
                height: 200px;
                position: absolute;
                top: 180px;
                left: 180px;
                z-index: 2;
            }
        </style>
    </head>

    <body>
        <main>

            <article class="conteudo1">
                Conteudo 1
            </article>

            <article class="conteudo2">
                Conteudo 2
            </article>

            <article class="conteudo3">
                Conteudo 3
            </article>
           
        </main>
    </body>

</html>