<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Classes e IDs</title>
        <style>
            body {
                background-color: whitesmoke;
                text-align: center;
                max-width: 1000px;
                margin: auto;
                padding: 20px;
            }

            h1 {
                color: royalblue;
            }

            #Subtitulo{
                color:  tomato;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            .textblue {
                color: blue;
            }

            p {
                color: red;
            }
        </style>
    </head>

    <body>
        
        <h1>Classes</h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis veritatis cupiditate dolor, impedit repellat
            quidem libero repellendus accusamus odit voluptas, esse reprehenderit. Exercitationem odit quis qui aliquid sed
            tempore nam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dolorum sunt odio, distinctio libero nam, rerum
            debitis accusantium labore officiis quidem repellendus eaque explicabo? Eos quaerat eveniet nihil possimus sit.
        </p>
        <p class="textblue">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim placeat officiis repellendus at, asperiores ullam
            reiciendis perferendis nemo. Ex assumenda inventore rerum impedit sint libero ipsa cupiditate earum nam iure.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima repellendus consequatur quidem ipsa ipsam nisi
            doloremque esse architecto qui nulla nihil at excepturi aliquam harum consequuntur, vel magni earum perferendis!
        </p>
        <h1 id="Subtitulo">Sub Titulo</h1>
        <p class="textblue">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe perferendis at, quis iste veniam ipsam non
            facilis a, accusamus quisquam rerum consectetur accusantium. Sint dolore aliquam molestiae voluptates tenetur
            est.
        </p>
    </body>

</html>