<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
        <style>
            body {
                font-size: 2em;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .negrito {
                /* noraml, bold, 100 até 900 */
                font-weight: bold;
                font-size: 1em;
                color: rgb(17, 44, 124);
            }

            .italico {
                font-style: italic;
                color: teal;
            }
            .format {
                /*  text-decoration: underline;  /* Linha Inferior */
                /* text-decoration: overline;  /* Uma linha superior */
                /* text-decoration: line-through; /* Linha de deletato como a teg [ del ] */
                font: normal normal 2em 'Rampart One', cursive;
            }
        </style>

    </head>

    <body>
        <p class="negrito">Texto em Negrito</p>
        <p>Texto em Negrito</p>
        <p class="italico">Texto em Itálico</p>
        <p class="format">Texto Decorado</p>
    </body>

</html>