<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Elementos flutuantes na prática</title>

        <style type="text/css">
            body {
                background: #f4f4f4;
            }
            main {
                width: 920px;
               margin: auto ;
               
            }
            .noticia {
                background-color: #e5e5e5;
                padding: 5px;
                width: 280px;
                margin: 7px;
                float: left;
                
            }
            .imagens-galerias {
                background: white;
                width: 265px;
                padding: 5px;
                float: left;
                margin: 15px;
            }

            .clear {
                clear: both;
            }

        </style>


    </head>

    <body>
        
        <main>
            <article >

                <section class="noticia">  
                    <h2>Titulo Exemplo</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor architecto vero, consequuntur eius ad hic. Dolorum, aut! Dignissimos ut aut earum iure eos mollitia, animi eveniet totam, illo dolorum obcaecati.
                    </p>
                    <a href="">Veja Mais</a>
                </section>

                <section class="noticia">
                    <h2>Titulo Exemplo 2</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor architecto vero, consequuntur eius ad hic.
                        Dolorum, aut! Dignissimos ut aut earum iure eos mollitia, animi eveniet totam, illo dolorum obcaecati.
                    </p>
                    <a href="">Veja Mais</a>
                </section>

                <section class="noticia">
                    <h2>Titulo Exemplo 3</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor architecto vero, consequuntur eius ad hic.
                        Dolorum, aut! Dignissimos ut aut earum iure eos mollitia, animi eveniet totam, illo dolorum obcaecati.
                    </p>
                    <a  href="">Veja Mais</a>
                </section>
                <!-- FIM NOTICIA -->
                <section class="clear"></section>
            </article>

            <article>
                
                <picture class="imagens-galerias">
                    <img  src="img/imagem1.png" alt="">
                    <p>Resumo</p>
                </picture>

                <picture class="imagens-galerias">
                    <img src="img/imagem2.png" alt="">
                    <p>Resumo</p>
                </picture>

                <picture class="imagens-galerias">
                    <img src="img/imagem3.png" alt="">
                    <p>Resumo</p>
                </picture>

                <picture class="imagens-galerias">
                    <img src="img/imagem4.png" alt="">
                    <p>Resumo</p>
                </picture>

                <picture class="imagens-galerias">
                    <img src="img/imagem5.png" alt="">
                    <p>Resumo</p>
                </picture>


            </article>

        </main>

    </body>

</html>