<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Elemento Flutuantes</title>

        <style type="text/css">
            #Principal {
                border: 1px solid teal;
                background-color: rgb(201, 201, 201);
                
            }
            .conteudo {
                background: royalblue;
                border: 5px solid gray;
                width: 200px;
                height: 200px;
                margin: 10px;
                font-size: 1.5em;
                color: white;
                float: right ;
               
            }
           /*  .conteudo1 {
                background: teal;
                border: 1px solid gray;
                width: 200px;
                height: 200px;  
                margin: 10px;
                font-size: 1.5em;
                color: white;
                float: left;
            } */

           /*  .conteudo-zero{
                background: red;
                border: 1px solid gray;
                width: 200px;
                height: 200px; 
                margin: 10px;
            
            } */
            .clear {
                clear: both;
            }


        </style>

    </head>

    <body>

        <article id="Principal">
            <section class="conteudo">
                <p>Conteudo 1</p>
            </section>
            <!-- /.conteudo -->

            <section class="conteudo">
                <p>Conteudo 2</p>
            </section>
            <!-- /.conteudo -->
            
            <section class="conteudo">
                <p>Conteudo 3</p>
            </section>

            <p class="clear">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores rem porro, fugit perspiciatis alias quidem totam, quasi
                recusandae debitis soluta officia earum beatae consequuntur asperiores, praesentium illo. Ullam, sint quia? Lorem ipsum
                dolor sit amet consectetur, adipisicing elit. Aliquam, ullam esse officiis corrupti minima earum hic ipsa quia iure
                tempora dolor, tenetur aspernatur omnis fugiat quis molestiae, dolore quam odio? Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Distinctio sit maxime ex similique facilis. Eligendi eos ad ipsa incidunt quos minus aperiam enim
                provident ab aut! Laboriosam vel perferendis ad.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ab necessitatibus hic architecto, ut ipsam illum
                expedita eum consequuntur, nam molestias laudantium? Debitis quibusdam, odio nulla eaque tempora excepturi quidem?
            </p>
            <!-- /.conteudo -->

            <!-- <section class="clear">
                Limpa o fluxo do programa
            </section> -->

        </article>

    </body>

</html>