<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Text</title>
        <style type="text/css">
            main {
                background-color: whitesmoke;
                max-width: 920px;
                margin: auto;
                padding: 10px;
                box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.391);
            }

            article {
                margin: auto;
            }

            .conteudo {
                background-color: royalblue;
                color: whitesmoke;
                padding: 10px;
                margin: 10px;
                width: 266px;  
                height: 150px;
                float: left;
            }

            .foto {
                padding: 10px;
                margin: 11px;
                float: left;
                background-color: cadetblue;
            }

            .clear {
                clear: both;
            }
        </style>
    </head>

    <body>
        <main>

            <article class="conteudo">
                <h1>Bloco 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit</p>
            </article>
            <!-- /.conteudo -->

            <article class="conteudo">
                <h1>Bloco 2</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit</p>
            </article>
            <!-- /.conteudo -->

            <article class="conteudo">
                <h1>Bloco 3</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit</p>
            </article>
            <!-- /.conteudo -->
            
            <article class="foto">
                <picture>
                    <img src="img/imagem1.png" alt="">
                </picture>
            </article>

            <article class="foto">
                <picture>
                    <img src="img/imagem2.png" alt="">
                </picture>
            </article>

            <article class="foto">
                <picture>
                    <img src="img/imagem3.png" alt="">
                </picture>
            </article>

            <article  class="foto">
                <picture>
                    <img src="img/imagem4.png" alt="">
                </picture>
            </article>

            <article class="foto">
                <picture>
                    <img src="img/imagem5.png" alt="">
                </picture>
            </article>
            <article class="clear">
                <h2>Lorem ipsum</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam facilis illum amet. A dolorem voluptas nostrum, id vero perspiciatis ab voluptatum nihil harum amet odit, totam ullam delectus voluptates dolorum?
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi quasi omnis dolore libero hic sint adipisci repudiandae id earum quidem odio rerum quae ad, maiores harum, ea porro. Explicabo, voluptatum.
                </p>

                <h2>Lorem ipsum</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam facilis illum amet. A dolorem voluptas nostrum,
                    id vero perspiciatis ab voluptatum nihil harum amet odit, totam ullam delectus voluptates dolorum?
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi quasi omnis dolore libero hic sint adipisci
                    repudiandae id earum quidem odio rerum quae ad, maiores harum, ea porro. Explicabo, voluptatum.
                </p>

                <h2>Lorem ipsum</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam facilis illum amet. A dolorem voluptas nostrum,
                    id vero perspiciatis ab voluptatum nihil harum amet odit, totam ullam delectus voluptates dolorum?
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi quasi omnis dolore libero hic sint adipisci
                    repudiandae id earum quidem odio rerum quae ad, maiores harum, ea porro. Explicabo, voluptatum.
                </p>

                <h2>Lorem ipsum</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam facilis illum amet. A dolorem voluptas nostrum,
                    id vero perspiciatis ab voluptatum nihil harum amet odit, totam ullam delectus voluptates dolorum?
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi quasi omnis dolore libero hic sint adipisci
                    repudiandae id earum quidem odio rerum quae ad, maiores harum, ea porro. Explicabo, voluptatum.
                </p>
            </article>
        </main>
    </body>

</html>